{
  "name": "json-derule",
  "version": "1.0.0",
  "private": true,
  "description": "A powerful JSON manipulation tool with formatting, validation, and comparison features",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "deploy": "npm run export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/icons": "^2.1.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "semantic-release": "^25.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0"
  },
  "keywords": [
    "json",
    "formatter",
    "validator",
    "comparison",
    "nextjs",
    "chakra-ui"
  ],
  "author": "diazjhozua",
  "license": "Unlicense"
}